[ { place_lon: '',
    time_completed: 1466224904,
    xid: '_W4m7MjLFFrRGOvSxHnYdjQa6yXW6pNE',
    title: '8h 9m',
    time_created: 1466193529,
    time_updated: 1466246557,
    details:
     { body: '',
       sound: 6757,
       smart_alarm_fire: '',
       awakenings: 1,
       light: 22596,
       mind: 0,
       asleep_time: 1466194129,
       awake_time: 1466224039,
       awake: 2022,
       rem: 6757,
       duration: 31375,
       tz: 'Asia/Calcutta',
       quality: '',
       sunset: null,
       sunrise: null },
    place_lat: '',
    date: '18/06/2016',
    shared: true,
    snapshot_image: '/nudge/image/e/1466246557/_W4m7MjLFFrRGOvSxHnYdjQa6yXW6pNE/VcbiJETBEjY.png',
    sub_type: 0,
    place_acc: '',
    place_name: '' },
  { place_lon: '',
    time_completed: 1466135436,
    xid: '_W4m7MjLFFoH6JzTMV58GtnA2LtDCg3D',
    title: '5h 41m',
    time_created: 1466111603,
    time_updated: 1466135720,
    details:
     { body: '',
       sound: 3594,
       smart_alarm_fire: '',
       awakenings: 4,
       light: 12858,
       mind: 0,
       asleep_time: 1466112203,
       awake_time: 1466135436,
       awake: 3332,
       rem: 4049,
       duration: 23833,
       tz: 'Asia/Calcutta',
       quality: '',
       sunset: null,
       sunrise: null },
    place_lat: '',
    date: '17/06/2016',
    shared: true,
    snapshot_image: '/nudge/image/e/1466135720/_W4m7MjLFFoH6JzTMV58GtnA2LtDCg3D/VcbiJETBEjY.png',
    sub_type: 0,
    place_acc: '',
    place_name: '' } ]
{}